{
  "name": "gherklin",
  "version": "1.0.9",
  "description": "A linter for Gherkin syntax",
  "scripts": {
    "test": "mocha",
    "acceptance": "node --import tsx ./node_modules/@cucumber/cucumber/bin/cucumber-js --config tests/acceptance/cucumber.mjs",
    "eslint": "node_modules/.bin/eslint",
    "eslint:fix": "node_modules/.bin/eslint --fix",
    "gherklin": "npx tsx ./bin/gherklin"
  },
  "engines": {
    "node": ">=22"
  },
  "engineStrict": true,
  "keywords": [
    "gherkin",
    "linter"
  ],
  "main": "./src/index.ts",
  "bin": "./bin/gherklin",
  "files": [
    "src"
  ],
  "exports": {
    ".": {
      "default": "./src/index.ts"
    }
  },
  "type": "module",
  "author": "Carl Markham <admin@gherklin.com>",
  "license": "ISC",
  "dependencies": {
    "@cucumber/gherkin": "^32.1.0",
    "chai": "^5.1.1",
    "chalk": "^5.3.0",
    "handlebars": "^4.7.8",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@types/chai": "^5.0.0",
    "@types/chai-as-promised": "^8.0.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.4.2",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "chai-as-promised": "^8.0.0",
    "eslint": "^9.9.0",
    "gherklin": "./",
    "globals": "^16.0.0",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "uuid": "^11.0.5"
  }
}
